<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Felipe/Box Sync/IFTS18/Programacion Aplicada/pigvscakes/pigvscakes/Content/sounds/musica.mp3</SourceFile>
  <SourceTime>2018-02-07T17:28:48.3954389-03:00</SourceTime>
  <DestFile>C:/Users/Felipe/Box Sync/IFTS18/Programacion Aplicada/pigvscakes/pigvscakes/Content/bin/Windows/sounds/musica.xnb</DestFile>
  <DestTime>2018-02-07T17:29:12.1117954-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Felipe/Box Sync/IFTS18/Programacion Aplicada/pigvscakes/pigvscakes/Content/bin/Windows/sounds/musica.wma</string>
  </BuildOutput>
</PipelineBuildEvent>