<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Felipe/Box Sync/IFTS18/Programacion Aplicada/pigvscakes/pigvscakes/Content/sounds/shoot.wav</SourceFile>
  <SourceTime>2018-02-07T17:19:35.9510037-03:00</SourceTime>
  <DestFile>C:/Users/Felipe/Box Sync/IFTS18/Programacion Aplicada/pigvscakes/pigvscakes/Content/bin/Windows/sounds/shoot.xnb</DestFile>
  <DestTime>2018-02-07T17:20:22.6863439-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>