<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Felipe/Box Sync/IFTS18/Programacion Aplicada/pigvscakes/pigvscakes/Content/fonts/ready.spritefont</SourceFile>
  <SourceTime>2017-11-02T13:33:32.9345328-03:00</SourceTime>
  <DestFile>C:/Users/Felipe/Box Sync/IFTS18/Programacion Aplicada/pigvscakes/pigvscakes/Content/bin/Windows/fonts/ready.xnb</DestFile>
  <DestTime>2017-11-09T11:03:00.6196669-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>